body {
  font-family: 'Inter', 'Times New Roman';
  color: #6b708d;
  background-color: #f2f4fc;
  padding: 0 5vw;
  margin: 0 auto;
  max-width: 1300px;
}

/* Font sizes and weights */
h1 {
  font-size: 60px;
  font-weight: bold;
  color: #292e47;
  margin: 0;
}

h2 {
  font-size: 50px;
  font-weight: bold;
  color: #292e47;
  margin: 0;
}

h3 {
  font-size: 40px;
  font-weight: bold;
  color: #292e47;
  margin: 0;
}

h4 {
  font-size: 24px;
  font-weight: bold;
  color: #292e47;
  margin: 0;
}

.body-medium {
  font-size: 24px;
  color: #292e47;
  margin: 0;
  line-height: 1.5;
}

.body-regular {
  font-size: 20px;
  color: #6b708d;
  margin: 0;
  line-height: 1.5;
}

.headline-text-regular {
  font-size: 17px;
  color: #6b708d;
  margin: 0;
  line-height: 1.5;
}

.headline-text-regular-dark {
  font-size: 17px;
  color: #292e47;
  margin: 0;
  line-height: 1.5;
}

.headline-link-regular {
  font-size: 17px;
  color: #072ac8;
  margin: 0;
  line-height: 1.5;
}

.headline-link-regular:hover {
  color: #031f9e;
  font-weight: bold;
  transition: 0.3s;
  margin: 0;
  line-height: 1.5;
}

.headline-text-medium {
  font-size: 17px;
  font-weight: bold;
  color: #6b708d;
  margin: 0;
  line-height: 1.5;
}

.headline-text-medium:hover {
  color: #072ac8;
  transition: 0.3s;
  margin: 0;
  line-height: 1.5;
}

.caption-1 {
  font-size: 15px;
  color: #6b708d;
  margin: 0;
  line-height: 1.5;
}

.caption-2 {
  font-size: 13px;
  color: #6b708d;
  margin: 0;
  line-height: 1.5;
}

/* Buttons */

.button-1 {
  font-size: 17px;
  font-weight: medium;
  color: #ffffff;
  background-color: #072ac8;
  border-radius: 8px;
  padding: 10px 20px;
  border: none;
  height: 52px;
  width: 150px;
  a {
    font-size: 17px;
    font-weight: medium;
    color: #ffffff;
  }
}

a {
  text-decoration: none;
}

.button-1:hover {
  background-color: #031f9e;
  transition: 0.3s;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  height: 100px;
  padding-top: 1rem;
  align-content: center;
  align-items: center;
  padding-bottom: 5rem;
  img {
    width: 100px;
    height: auto;
  }
}

.navigation {
  display: flex;
  height: 52px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  a {
    padding-right: 50px;
    padding-left: 50px;
  }
}

.hamburger {
  display: none;
}

/* Hero */

.hero {
  display: flex;
  padding-top: 1rem;
  height: auto;
}

.hero-left {
  display: flex;
  min-width: 450px;
  height: auto;
  flex-direction: column;
  padding-top: 80px;
  padding-right: 50px;
  gap: 70px;
}

.hero-buttons {
  display: flex;
  height: 52px;
  align-items: center;
  gap: 70px;
  flex-wrap: nowrap;
}

.hero-right {
  position: relative;
  max-height: 600px;
}

/* Images Hero */

.hero-img {
  max-width: 500px;
  height: auto;
}

.hero-card {
  width: 60%;
  position: absolute;
}

#card-1 {
  top: -30px;
  left: -70px;
  filter: drop-shadow (black 1rem 1rem 5px);
}

#card-2 {
  top: 380px;
  right: -70px;
  filter: drop-shadow (black 1rem 1rem 5px);
}

/* Clients Section  */

.clients {
  display: flex;
  justify-content: space-between;
  margin-top: 8rem;
}

.client-logo {
  filter: grayscale(100%);
  size: 100%;
  transition: 0.2s;
}

.client-logo:hover {
  filter: none;
  transition: 0.3s;
  transform: scale(1.2);
}

/* Projects Section */

.section-title {
  margin-top: 8rem;
}

.projects {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

.project-card {
  background-color: white;
  width: 320px;
  min-width: 270px;
  border-radius: 5px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}

.project-card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.project-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  border-radius: 5px 5px 0px 0px;
}

.project-card-text {
  padding: 40px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.colorwhite {
  color: white;
}
/* Testimonials  */
.testimonials {
  display: flex;
  position: relative;
  align-content: space-around;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #292e47;
  min-height: 400px;
  margin-top: 200px;
  max-width: 1300px;
  width: auto;
  text-align: center;
  padding: 2rem;
}

.coloryellow {
  color: #ffc600;
}

.client-testimonial {
  display: flex;
  gap: 10px;
}

.client-photo {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}

.colorlightblue {
  color: #a2d6f9;
}

#client-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  text-align: left;
}

.orbit-image {
  position: absolute;
  top: -50px;
  left: 0px;
  width: 100%;
  object-fit: contain;
}

.container-emoji {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  column-gap: 400px;
  row-gap: 150px;
  height: auto;
  align-items: center;
  justify-content: space-evenly;
  align-content: space-evenly;
  justify-items: center;
  position: absolute;
  img {
    width: 150px;
    height: auto;
  }
}
/* Services Section  */
.service-icon {
  margin-top: 2rem;
  margin-left: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 17px;
  border-radius: 50%;
  background-color: #ecf7ff;
  width: 80px;
  height: 80px;
}

.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}
/* Newsletter container  */
.questions-container {
  margin: 10rem 0rem 10rem 0rem;
  display: flex;
  height: auto;
  min-height: 350px;
  background-color: #ffc600;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

.subscription-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: auto;
}

.colordarkgray {
  color: #292e47;
}

.emailinput {
  height: 50px;
  width: 220px;
  border-radius: 8px;
  border: none;
  padding-left: 50px;
  background-color: #ffffff;
  color: #292e47;
  font-size: 17px;
  margin-right: 20px;
  background-image: url(/project-assets/newsletter/icon/mail.svg);
  background-repeat: no-repeat;
  background-position: 10px center;
}

.emailinput::placeholder {
  color: #292e47;
  font-size: 15px;
  font-family: 'Inter', 'Times New Roman';
}

footer {
  display: flex;
  justify-content: space-between;
  height: 150px;
  line-height: 1.5;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: left;
  img {
    width: 100px;
    height: auto;
  }
}

.footer-right {
  display: grid;
  width: 40%;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: end;
}

.footer-right a:hover {
  color: #072ac8;
  transition: 0.3s;
}

/* Media Query Style for Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .projects {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .project-card {
    width: 90%;
    min-width: 500px;
    max-width: 700px;
    height: auto;
  }
  .hero-card {
    display: block;
    visibility: hidden;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .hero {
    display: flex;
    padding-top: 1rem;
    height: auto;
    flex-direction: column-reverse;
    align-items: center;
  }
  .container-emoji {
    visibility: hidden;
  }
}

/* Media Query Style for Smartphone */

@media (max-width: 767px) {
  /*body*/
  body {
    padding: 0 3vw;
    margin-right: 2vw;
    margin-left: 2vw;
  }
  /*typo*/
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }
  .body-medium {
    font-size: 16px;
  }
  .body-regular {
    font-size: 16px;
  }
  .headline-text-regular {
    font-size: 14px;
  }
  .headline-text-regular-dark {
    font-size: 14px;
  }
  .headline-link-regular {
    font-size: 14px;
  }
  .headline-link-regular:hover {
    font-size: 14px;
  }
  .headline-text-medium {
    font-size: 14px;
  }
  .headline-text-medium:hover {
    font-size: 14px;
  }
  .caption-1 {
    font-size: 12px;
  }
  .caption-2 {
    font-size: 12px;
  }

  .button-text {
    font-size: 8px;
  }

  /*header*/
  .header {
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: center;
    gap: 5rem;
    width: 100%;
    img {
      width: 100px;
      height: auto;
      margin: 0;
      padding: 0;
    }
    .button-1 {
      display: none;
      margin-top: 0.5rem;
      height: 40px;
    }
  }

  .overlay {
    display: none;
  }

  /*hero*/
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    height: auto;
    .button-1 {
      height: 50px;
    }
  }

  img.hero-img {
    width: 100%;
    height: auto;
    scale: 1;
    padding: 0;
    margin: 0;
  }

  .hero-card {
    display: block;
    visibility: hidden;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  .hero-left {
    margin-top: 0;
    padding: 1rem;
    text-align: center;
    height: auto;
    min-width: 100%;
    gap: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 2rem;
  }

  /*clients*/
  .clients {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
  /*projects*/
  .projects {
    margin-top: 0rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .project-card {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .project-card-text {
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  .project-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    border-radius: 5px 5px 0px 0px;
  }

  .section-title {
    margin-top: 5rem;
  }

  .project-card {
    width: 90%;
    min-width: 300px;
    max-width: 350px;
  }
  /*testimonials*/
  .testimonials {
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    padding: 1rem;
    height: auto;
    min-height: 350px;
  }

  .testimonials-background {
    height: auto;
  }

  .container-emoji {
    display: block;
    visibility: hidden;
    width: 10;
  }
  /*newsletter*/
  .questions-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .subscription-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .emailinput {
    margin: 0;
  }

  /*footer*/
  footer {
    flex-direction: column;
    align-items: left;
    gap: 2rem;
    width: 100%;
  }

  .footer-right {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    width: 100%;
    padding-bottom: 1rem;
    flex-direction: column;
    gap: 2rem;
  }
}

/*PROJECT PAGE*/

.subtitle-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.big-image-container {
  position: relative;
  display: inline-block;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.big-image-project {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.blur {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  filter: blur(25px);
  opacity: 0.3;
}

.project-paragraph {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 0;
  text-align: left;
  white-space: pre-line;
  line-height: 1.5;
}

.Other-projects-carrousel {
  margin-top: 3rem;
}

@media (max-width: 767px) {
  .project-description {
    margin-top: 1rem;
  }
  .subtitle-container {
    margin-top: 1rem;
    padding-bottom: 1rem;
  }
  .big-image-project {
    max-height: 240px;
  }
  .subtitle-container {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .project-paragraph {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .section-title {
    margin-top: 3rem;
  }
}

/*CONTACT PAGE*/

.contact-section {
  height: auto;
  margin-bottom: 4rem;
}

.contact-form {
  margin-top: 5rem;
  border: none;
  width: 100%;
  gap: 2rem;
}

.input-field-form {
  height: 50px;
  width: 100%;
  border-radius: 8px;
  border: none;
  background-color: #e9edf8;
  color: #292e47;
  font-size: 17px;
  margin-bottom: 1rem;
  padding-left: 1rem;
  font-family: 'Inter', 'Times New Roman';
}

.input-field-form::placeholder {
  color: #6b708d;
  font-size: 17px;
  font-family: 'Inter', 'Times New Roman';
}

.input-field-form-small {
  height: 50px;
  width: 100%;
  border-radius: 8px;
  border: none;
  background-color: #e9edf8;
  color: #292e47;
  font-size: 17px;
  margin-bottom: 1rem;
  padding-left: 1rem;
  font-family: 'Inter', 'Times New Roman';
}

.input-field-form-small::placeholder {
  color: #6b708d;
  font-size: 17px;
  font-family: 'Inter', 'Times New Roman';
}

.input-field-message {
  height: 10rem;
  width: 100%;
  height: 30vh;
  border-radius: 8px;
  border: none;
  background-color: #e9edf8;
  color: #292e47;
  font-size: 17px;
  margin-bottom: 3rem;
  padding-left: 1rem;
  padding-top: 1rem;
  font-family: 'Inter', 'Times New Roman';
  font-size: 17px;
}

.input-field-message::placeholder {
  color: #6b708d;
  font-size: 17px;
  font-family: 'Inter', 'Times New Roman';
}

.contact-form-row {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: space-between;
  width: 100%;
  div {
    width: 100%;
  }
}

.button-contactform {
  font-size: 17px;
  font-weight: medium;
  color: #ffffff;
  background-color: #072ac8;
  border-radius: 8px;
  padding: 10px 20px;
  border: none;
  height: 52px;
  width: 100%;
  a {
    font-size: 17px;
    font-weight: medium;
    color: #ffffff;
  }
}

.button-contactform:hover {
  background-color: #031f9e;
  transition: 0.3s;
}

.form-success-message {
  display: none;
  color: #072ac8;
  margin-top: 2rem;
}

/*MEDIA QUERY FOR CONTACT PAGE*/
@media (max-width: 767px) {
  .contact-section{
    margin-right: 1rem;
  }
  
  .contact-form-row {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    width: 100%;
  }
  .input-field-form-small {
    width: 100%;
  }
  .contact-form {
    margin-top: 2rem;
  }
}

/*HIDE NAVIGATION FOR MOBILE AND OVERLAY ON DESKTOP*/

.mobile-header {
  display: none;
}

.overlay {
  display: none;
}
/*MEDIA QUERY FOR HAMBURGER MENU OVERLAY*/
@media (max-width: 768px) {
  .header {
    display: none;
    position: fixed;
    height: 0;
    img {
      display: none;
    }
  }

  .mobile-header {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 3rem;
    justify-content: space-between;
    img {
      width: 100px;
      height: auto;
    }
    .hamburger {
      display: block;
      width: 25px;
      background-image: url(/project-assets/header-icon/hamburger-2.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-color: transparent;
      border: none;
    }
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: #f2f4fc;
    z-index: 100;
    flex-direction: column;
    align-items: center;
    color: white;
  }

  .overlay.show {
    display: flex;
  }

  .overlay-top {
    position: absolute;
    top: 1rem;
    left: 5vw;
    right: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 100px;
      height: auto;
    }
  }

  .close-button {
    width: 15px;
    height: 15px;
    background-image: url(/project-assets/header-icon/close.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
  }

  .overlay-content {
    display: flex;
    position: absolute;
    align-items: flex-end;
    top: 70px;
    right: 5vw;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    font-size: 1.2rem;
    .button-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
    }
  }
}
